# bedding

annie-shop-entity/: pom.xml
annie-shop-global/: .babelrc  README.md  index.html  package.json  webpack.config.js
annie-shop-global/src/: App.vue  main.js  routes.js
annie-shop-global/src/components/: Abstract.vue  FromValidatorDemo.vue  Hello.vue  header.vue
annie-shop-global/src/components/common/: ParamManager.vue  paramManager.js
annie-shop-global/src/components/goods/category/: CategoryEdit.vue  CategoryManager.vue  categoryEdit.js  categoryManager.js
annie-shop-global/src/components/goods/productType/: productTypeManager.js  productTypeManager.vue
annie-shop-global/src/components/goods/singleProduct/: AddSingleProduct.vue  SingleProductManager.vue  singleProductManager.js
annie-shop-global/src/config/: constant.js
annie-shop-parent/: pom.xml
annie-shop-persistent/: pom.xml
annie-shop-platform/: pom.xml
annie-shop-platform/src/main/java/com/annie/: PlatformApplication.java
annie-shop-platform/src/main/java/com/annie/config/: AnnieProperties.java  StaticResourcePathConfig.java
annie-shop-platform/src/main/java/com/annie/constant/: Constant.java  ResultCodeConstant.java
annie-shop-platform/src/main/java/com/annie/controller/: BaseController.java  IndexController.java  ProductController.java  ProductTypeController.java  ResourceUrlProviderController.java  TestController.java  TestRestController.java
annie-shop-platform/src/main/java/com/annie/dao/: ProductMapper.java  ProductTypeMapper.java
annie-shop-platform/src/main/java/com/annie/dto/: ResultDto.java
annie-shop-platform/src/main/java/com/annie/entity/: Product.java  ProductType.java
annie-shop-platform/src/main/java/com/annie/service/: ProductService.java  ProductTypeService.java
annie-shop-platform/src/main/java/com/annie/service/ProductTypeServiceImpl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
annie-shop-platform/src/main/java/com/annie/utils/: FileUtil.java
annie-shop-platform/src/main/java/com/annie/utils/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
annie-shop-platform/src/main/java/com/annie/utils/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
annie-shop-platform/src/main/java/com/annie/utils/ueditor/hunter/: FileManager.java  ImageHunter.java
annie-shop-platform/src/main/java/com/annie/utils/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
annie-shop-platform/src/main/resources/: annie.properties  application.yml  log4j2.xml  sql.sql
annie-shop-platform/src/main/resources/mybatis/: mybatis-config.xml
annie-shop-platform/src/main/resources/mybatis/mapper/: ProductMapper.xml  ProductTypeMapper.xml
annie-shop-platform/src/main/resources/static/css/: bootstrap-combined.min.css  font-awesome.css
annie-shop-platform/src/main/resources/static/html/: common.html  index.html
annie-shop-platform/src/main/resources/static/html/product/: product_create_or_update.html  product_list.html
annie-shop-platform/src/main/resources/static/html/productType/: product_type_add_or_update.html  product_type_create_or_update.html  product_type_list.html
annie-shop-platform/src/main/resources/static/js/: jquery.form.js  paginator-own.js  public.js
annie-shop-platform/src/main/resources/static/js/annie/: product.js  productType.js
annie-shop-platform/src/main/resources/static/js/plugins/sweetalert/: sweetalert.min.js
annie-shop-platform/src/main/resources/static/js/plugins/ueditor/: ueditor.all.min.js  ueditor.config.js
annie-shop-platform/src/main/resources/static/js/plugins/ueditor/jsp/: config.json
annie-shop-platform/src/main/resources/templates/css/: imgdelete.css
annie-shop-platform/src/main/resources/templates/html/: index.html
annie-shop-platform/src/main/resources/templates/js/c3-chart/: c3-chart.init.js
annie-shop-platform/src/test/java/com/annie/service/: DAOTest.java
annie-shop-service/: pom.xml
